# springboot-note-saveyourass

./: README.md  pom.xml
docker/: docker-compose.yml
docker/mysql/docker-entrypoint-initdb.d/: init-db.sql
springboot-orm-jpa/: pom.xml
springboot-orm-jpa/src/main/java/org/iii/: Application.java
springboot-orm-jpa/src/main/java/org/iii/entity/: Book.java
springboot-orm-jpa/src/main/java/org/iii/repository/: BookRepository.java
springboot-orm-jpa/src/main/resources/: application.properties
springboot-orm-jpa/src/test/java/org/iii/: ApplicationTests.java
springboot-springmvc-restful/: pom.xml
springboot-springmvc-restful-uploadfile/: .gitignore  README.md  pom.xml
springboot-springmvc-restful-uploadfile/src/main/java/org/iii/controller/: UploadController.java
springboot-springmvc-restful-uploadfile/src/main/java/org/iii/exception/: FileStorageException.java  MyFileNotFoundException.java
springboot-springmvc-restful-uploadfile/src/main/java/org/iii/misc/: FileStorageProperties.java  UploadFileResponse.java
springboot-springmvc-restful-uploadfile/src/main/java/org/iii/service/: FileStorageService.java
springboot-springmvc-restful-uploadfile/src/main/resources/: application.properties
springboot-springmvc-restful-uploadfile/src/test/java/org/iii/: ApplicationTests.java
springboot-springmvc-restful/src/main/java/org/iii/contoller/: GetParametersController.java  PostParametersController.java  RestfulController.java
springboot-springmvc-restful/src/main/java/org/iii/valueobject/: User.java
springboot-springmvc-restful/src/test/java/org/iii/: AppTest.java  ApplicationTests.java
