## MULTIPART (MultipartProperties)
## ????Java EE ??????????
## https://docs.oracle.com/javaee/6/tutorial/doc/gmhal.html
# ??multipart
spring.servlet.multipart.enabled=true
# ????????????2MB?????????????
spring.servlet.multipart.file-size-threshold=2MB
# ??????size
spring.servlet.multipart.max-file-size=200MB
# ??Request Size
spring.servlet.multipart.max-request-size=215MB

# ????????????????location?????????????
file.upload-dir=/Users/sander/uploads